<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Customer_small_LL' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter 1' datatype='real' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
        <calculation class='tableau' formula='4.7000000000000002' />
      </column>
      <column caption='ColorCenter 2' datatype='real' name='[ColorCenter 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.057429618965310236'>
        <calculation class='tableau' formula='-0.057429618965310236' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
        <calculation class='tableau' formula='4.7000000000000002' />
      </column>
      <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='4.9000000000000004'>
        <calculation class='tableau' formula='4.9000000000000004' />
      </column>
      <column caption='ColorEnd 2' datatype='real' name='[ColorEnd 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.057429618965310236'>
        <calculation class='tableau' formula='-0.057429618965310236' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='4.9000000000000004'>
        <calculation class='tableau' formula='4.9000000000000004' />
      </column>
      <column caption='ColorStart 1' datatype='real' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
      </column>
      <column caption='ColorStart 2' datatype='real' name='[ColorStart 2]' param-domain-type='any' role='measure' type='quantitative' value='-0.057429618965310236'>
        <calculation class='tableau' formula='-0.057429618965310236' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
      </column>
      <column caption='Rating Scale' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
        <calculation class='tableau' formula='&quot;Average Rating&quot;' />
        <members>
          <member value='&quot;Rating Confidence Interval&quot;' />
          <member value='&quot;Competition Score&quot;' />
          <member value='&quot;Broad Competition Score&quot;' />
          <member value='&quot;Overall Competition Score&quot;' />
          <member value='&quot;Overall City Score&quot;' />
          <member value='&quot;Average Rating&quot;' />
        </members>
      </column>
      <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall City Relative Score&quot;'>
        <calculation class='tableau' formula='&quot;Overall City Relative Score&quot;' />
        <members>
          <member value='&quot;Niche Competition Score&quot;' />
          <member value='&quot;Broad Competition Score&quot;' />
          <member value='&quot;Overall Category Relative Score&quot;' />
          <member value='&quot;Overall City Relative Score&quot;' />
        </members>
      </column>
      <column caption='Choose Map Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Businesses&quot;'>
        <calculation class='tableau' formula='&quot;Total Businesses&quot;' />
        <members>
          <member value='&quot;Average Rating&quot;' />
          <member value='&quot;Total Businesses&quot;' />
          <member value='&quot;Number of Reviews&quot;' />
          <member value='&quot;Average Review Length&quot;' />
          <member value='&quot;Percent High Rated&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Aiden dash' inline='true' name='federated.0u3tj760sjvfyh194hyzu11bnvps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_category_volatility_v3' name='textscan.1tm7fb905w9rxx1gyu6p215oxj5b'>
            <connection class='textscan' directory='/Users/karstenlowe/Downloads' filename='combined_category_volatility_v3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1tm7fb905w9rxx1gyu6p215oxj5b' name='combined_category_volatility_v3.csv' table='[combined_category_volatility_v3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='review_bin' ordinal='1' />
              <column datatype='real' name='avg_rating' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1tm7fb905w9rxx1gyu6p215oxj5b' name='tableau_master_map_data.csv' table='[tableau_master_map_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='region_type' ordinal='0' />
              <column datatype='real' name='avg_rating' ordinal='1' />
              <column datatype='real' name='median_reviews' ordinal='2' />
              <column datatype='real' name='pct_high_rated' ordinal='3' />
              <column datatype='integer' name='total_businesses' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='real' name='avg_review_rating' ordinal='6' />
              <column datatype='real' name='avg_review_length' ordinal='7' />
              <column datatype='integer' name='n_reviews' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[combined_category_volatility_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_bin]</local-name>
            <parent-name>[combined_category_volatility_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[combined_category_volatility_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[combined_category_volatility_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_type]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (tableau_master_map_data.csv)]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_reviews]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_high_rated]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_businesses]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (tableau_master_map_data.csv)]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_rating]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_review_length]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_reviews]</local-name>
            <parent-name>[tableau_master_map_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric to Display (copy)' datatype='real' name='[Metric to Display (copy)_1082652732522497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;   WHEN &quot;Average Rating&quot; THEN [avg_rating]&#10;   WHEN &quot;Total Businesses&quot; THEN [total_businesses]&#10;   WHEN &quot;Number of Reviews&quot; THEN [n_reviews]&#10;   WHEN  &quot;Percent High Rated&quot; THEN [pct_high_rated]&#10;   WHEN &quot;Average Review Length&quot; THEN [avg_review_length]&#10;END' />
      </column>
      <column caption='combined_category_volatility_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_category_volatility_v3.csv_DB6E66E016284C7CA6B2AC576A280B9F]' role='measure' type='quantitative' />
      <column caption='tableau_master_map_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_master_map_data.csv_804948292396430481AE93AD44B0CCB5]' role='measure' type='quantitative' />
      <column caption='Avg Rating (Tableau Master Map Data.Csv)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating (tableau_master_map_data.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Avg Review Length' datatype='real' name='[avg_review_length]' role='measure' type='quantitative' />
      <column caption='Avg Review Rating' datatype='real' name='[avg_review_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Median Reviews' datatype='real' name='[median_reviews]' role='measure' type='quantitative' />
      <column caption='N Reviews' datatype='integer' default-format='n#,##0;-#,##0' name='[n_reviews]' role='measure' type='quantitative' />
      <column caption='Pct High Rated' datatype='real' default-format='p0.00%' name='[pct_high_rated]' role='measure' type='quantitative' />
      <column caption='Region Type' datatype='string' name='[region_type]' role='dimension' type='nominal' />
      <column caption='Review Bin' datatype='string' name='[review_bin]' role='dimension' type='nominal' />
      <column caption='State (Tableau Master Map Data.Csv)' datatype='string' name='[state (tableau_master_map_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Businesses' datatype='integer' default-format='n#,##0;-#,##0' name='[total_businesses]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Map Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Businesses&quot;'>
          <calculation class='tableau' formula='&quot;Total Businesses&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='All States' inline='true' name='federated.0vllu5z0xppty71dsv8qv1dfe5u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All States' name='textscan.0gpu3fq052m8xa1h2q5pf0t492iv'>
            <connection class='textscan' directory='/Users/Git/DS3-LocalLens/Data/Final_Cus_Bus_data_CLEAN' filename='Texas_LL_Big.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union1' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='address' />
            <column datatype='string' name='gmap_id' />
            <column datatype='string' name='city' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='category' />
            <column datatype='string' name='broad_category' />
            <column datatype='real' name='avg_rating' />
            <column datatype='integer' name='num_of_reviews' />
            <column datatype='string' name='CI_for_avg_rating' />
            <column datatype='string' name='competition_score' />
            <column datatype='string' name='broad_competition_score' />
            <column datatype='real' name='standardized_city_rating' />
            <column datatype='real' name='category_relative_score' />
            <column datatype='real' name='opportunity_score' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='California_LL_Small.csv' table='[California_LL_Small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Texas_LL_Small.csv' table='[Texas_LL_Small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Florida_LL_Small.csv' table='[Florida_LL_Small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='New_York_LL_small.csv' table='[New_York_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Vermont_LL_small.csv' table='[Vermont_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Virginia_LL_small.csv' table='[Virginia_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Washington_LL_small.csv' table='[Washington_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmap_id (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_category (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_reviews (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_for_avg_rating (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_competition_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_city_rating (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_relative_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Rating' datatype='real' name='[Calculation_5690568057122816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;&#10;&#10;WHEN &quot;Competition Score&quot; THEN FLOAT([competition_score (Union1)])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score (Union1)])&#10;&#10;WHEN &quot;Overall Competition Score&quot; THEN FLOAT([category_relative_score (Union1)])&#10;&#10;WHEN &quot;Overall City Score&quot; THEN [standardized_city_rating (Union1)]&#10;&#10;WHEN &quot;Average Rating&quot; THEN [avg_rating (Union1)]&#10;&#10;END' />
      </column>
      <column caption='Small all states' datatype='table' name='[__tableau_internal_object_id__].[_B30F84E0972545B588412DB657E9855E]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Union1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Union1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Union1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state (Union1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating Scale' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
          <calculation class='tableau' formula='&quot;Average Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='The LocalLens' inline='true' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The LocalLens' name='textscan.1nusdhp0jnorkd1cz15px1ygejg2'>
            <connection class='textscan' directory='/Users/Git/DS3-LocalLens/Data/Final_Cus_Bus_data_CLEAN' filename='Virginia_LL_big.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='address' />
            <column datatype='string' name='gmap_id' />
            <column datatype='string' name='city' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='category' />
            <column datatype='string' name='broad_category' />
            <column datatype='real' name='avg_rating' />
            <column datatype='integer' name='num_of_reviews' />
            <column datatype='string' name='CI_for_avg_rating' />
            <column datatype='string' name='competition_score' />
            <column datatype='string' name='broad_competition_score' />
            <column datatype='real' name='standardized_city_rating' />
            <column datatype='real' name='category_relative_score' />
            <column datatype='real' name='opportunity_score' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='California_LL_Big.csv' table='[California_LL_Big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Florida_LL_Big.csv' table='[Florida_LL_Big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='New_York_LL_big.csv' table='[New_York_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Texas_LL_Big.csv' table='[Texas_LL_Big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Virginia_LL_big.csv' table='[Virginia_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Vermont_LL_big.csv' table='[Vermont_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Washington_LL_big.csv' table='[Washington_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmap_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_reviews]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_for_avg_rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_competition_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_city_rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_relative_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score' datatype='real' name='[Calculation_5690568096645122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN float([competition_score])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score])&#10;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN FLOAT([category_relative_score])&#10;&#10;WHEN &quot;Overall City Relative Score&quot; THEN FLOAT([standardized_city_rating])&#10;&#10;END' />
      </column>
      <column caption='CI Upper' datatype='real' name='[Calculation_5690568103673859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;,\s*(?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5690568103772164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='CI Lower' datatype='real' name='[Calculation_5690568103940101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;\((?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
      </column>
      <column caption='Likely Rating Range' datatype='string' name='[Calculation_5690568104345606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_5690568103940101],3)) + &quot; – &quot; + STR(ROUND([Calculation_5690568103673859],3))' />
      </column>
      <column caption='Score Label' datatype='string' name='[Calculation_5690568106758151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN &quot;Niche Competition Score&quot;&#10;WHEN &quot;Broad Competition Score&quot; THEN &quot;Broad Competition Score&quot;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN &quot;Overall Category Relative Score&quot;&#10;WHEN &quot;Overall City Relative Score&quot; THEN &quot;Overall City Relative Score&quot;&#10;END' />
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_E3D8CA9379AC42E1BAD068F064B54018]' role='measure' type='quantitative' />
      <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[competition_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall City Relative Score&quot;'>
          <calculation class='tableau' formula='&quot;Overall City Relative Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='combined_insights' inline='true' name='federated.1u10nvj06fgvqn193o1mm0hi5awo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_insights' name='textscan.15vol7l0yicwp011z50nu0umnbe1'>
            <connection class='textscan' directory='/Users/karstenlowe/Downloads' filename='combined_insights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15vol7l0yicwp011z50nu0umnbe1' name='combined_insights.csv' table='[combined_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='bigram' ordinal='0' />
            <column datatype='real' name='score' ordinal='1' />
            <column datatype='string' name='area_type' ordinal='2' />
            <column datatype='string' name='business_type' ordinal='3' />
            <column datatype='string' name='review_group' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bigram]</local-name>
            <parent-name>[combined_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[combined_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[combined_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[combined_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_group]</local-name>
            <parent-name>[combined_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[combined_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='combined_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_insights.csv_135D372B539447069E4A9884E52DB456]' role='measure' type='quantitative' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Review Group' datatype='string' name='[review_group]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Bigram)' hidden='true' name='[Action (Bigram)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bigram]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_EA937E40D73F498BBD020C7DE1D28FC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Dashboard' type='sheet' worksheet='Map of States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_F5E059E3DE814B1DAE3C643F806E1BAF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_41F5D8EABD5A466989FC183734544251]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_B862D10871024DA29E51766DADD48675]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action4_71CA674AA5774FB3A772B339FF9F08BC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action5_CCBA9AFD0DED4CF19E47E4A0B99BCFF5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd2' name='[Action6_98231BA5BE1046C78EFA2ACEC6CD0313]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart3' name='[Action7_8A6EEDE412A94E9989D3D9314B5363EB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='The Customer Lens' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd3' name='[Action8_282C5AE3D5584F24994CF2D0B9780FB0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='The Customer Lens' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter3' name='[Action9_C69D06EF850944ADAA34F19E1E75DD85]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='The Customer Lens' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Map of States'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_insights' name='federated.1u10nvj06fgvqn193o1mm0hi5awo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u10nvj06fgvqn193o1mm0hi5awo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='empty-level' member='[none:state:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]' />
              <geometry column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[Latitude (generated)]</rows>
        <cols>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity vs Competition Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oportunity vs Competition Scatter
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_score]' derivation='Avg' name='[avg:competition_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opportunity_score]' derivation='Avg' name='[avg:opportunity_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[competition_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num_of_reviews]' derivation='Sum' name='[sum:num_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bakery &amp; Dessert&quot;' />
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bank &amp; Credit Union&quot;' />
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bar &amp; Beverage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:name:nk]' />
              <color column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:num_of_reviews:qk]' />
              <tooltip column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[attr:state:nk]' />
              <tooltip column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[attr:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:competition_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:competition_score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]</rows>
        <cols>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:competition_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All States' name='federated.0vllu5z0xppty71dsv8qv1dfe5u3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating Scale' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
              <calculation class='tableau' formula='&quot;Average Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllu5z0xppty71dsv8qv1dfe5u3'>
            <column caption='Selected Rating' datatype='real' name='[Calculation_5690568057122816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;&#10;&#10;WHEN &quot;Competition Score&quot; THEN FLOAT([competition_score (Union1)])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score (Union1)])&#10;&#10;WHEN &quot;Overall Competition Score&quot; THEN FLOAT([category_relative_score (Union1)])&#10;&#10;WHEN &quot;Overall City Score&quot; THEN [standardized_city_rating (Union1)]&#10;&#10;WHEN &quot;Average Rating&quot; THEN [avg_rating (Union1)]&#10;&#10;END' />
            </column>
            <column-instance column='[latitude (Union1)]' derivation='Avg' name='[avg:latitude (Union1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (Union1)]' derivation='Avg' name='[avg:longitude (Union1):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_rating (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[broad_category (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[broad_competition_score (Union1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[category_relative_score (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (Union1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[competition_score (Union1)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude (Union1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Union1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name (Union1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5690568057122816]' derivation='None' name='[none:Calculation_5690568057122816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[broad_category (Union1)]' derivation='None' name='[none:broad_category (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Union1)]' derivation='None' name='[none:city (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Union1)]' derivation='None' name='[none:name (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[num_of_reviews (Union1)]' derivation='None' name='[none:num_of_reviews (Union1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (Union1)]' derivation='None' name='[none:state (Union1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_reviews (Union1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_city_rating (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[state (Union1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5690568057122816]' derivation='Sum' name='[sum:Calculation_5690568057122816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_reviews (Union1)]' derivation='Sum' name='[sum:num_of_reviews (Union1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:Calculation_5690568057122816:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:broad_category (Union1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Accounting &amp; Tax&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Agricultural Services&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Auto Body&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Bar &amp; Beverage&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Cafe &amp; Coffee&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Church&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Clothing &amp; Accessories&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;College &amp; University&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Dentist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:city (Union1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city (Union1):nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:city (Union1):nk]' member='&quot;Dallas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:num_of_reviews (Union1):qk]' included-values='in-range'>
            <min>1</min>
            <max>5498</max>
          </filter>
          <filter class='categorical' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:state (Union1):nk]'>
            <groupfilter function='member' level='[none:state (Union1):nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:state (Union1):nk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:city (Union1):nk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:broad_category (Union1):nk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:num_of_reviews (Union1):qk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:Calculation_5690568057122816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
              <size column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:num_of_reviews (Union1):qk]' />
              <lod column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:name (Union1):nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[avg:latitude (Union1):qk]</rows>
        <cols>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[avg:longitude (Union1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggregate Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aiden dash' name='federated.0u3tj760sjvfyh194hyzu11bnvps' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Map Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Businesses&quot;'>
              <calculation class='tableau' formula='&quot;Total Businesses&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u3tj760sjvfyh194hyzu11bnvps'>
            <column caption='Metric to Display (copy)' datatype='real' name='[Metric to Display (copy)_1082652732522497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;   WHEN &quot;Average Rating&quot; THEN [avg_rating]&#10;   WHEN &quot;Total Businesses&quot; THEN [total_businesses]&#10;   WHEN &quot;Number of Reviews&quot; THEN [n_reviews]&#10;   WHEN  &quot;Percent High Rated&quot; THEN [pct_high_rated]&#10;   WHEN &quot;Average Review Length&quot; THEN [avg_review_length]&#10;END' />
            </column>
            <column-instance column='[Metric to Display (copy)_1082652732522497]' derivation='Attribute' name='[attr:Metric to Display (copy)_1082652732522497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating (tableau_master_map_data.csv)]' derivation='Avg' name='[avg:avg_rating (tableau_master_map_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_review_length]' derivation='Avg' name='[avg:avg_review_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_high_rated]' derivation='Avg' name='[avg:pct_high_rated:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating (Tableau Master Map Data.Csv)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating (tableau_master_map_data.csv)]' role='measure' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Avg Review Length' datatype='real' name='[avg_review_length]' role='measure' type='quantitative' />
            <column caption='N Reviews' datatype='integer' default-format='n#,##0;-#,##0' name='[n_reviews]' role='measure' type='quantitative' />
            <column-instance column='[region_type]' derivation='None' name='[none:region_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct High Rated' datatype='real' default-format='p0.00%' name='[pct_high_rated]' role='measure' type='quantitative' />
            <column caption='Region Type' datatype='string' name='[region_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_reviews]' derivation='Sum' name='[sum:n_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_businesses]' derivation='Sum' name='[sum:total_businesses:qk]' pivot='key' type='quantitative' />
            <column caption='Total Businesses' datatype='integer' default-format='n#,##0;-#,##0' name='[total_businesses]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:region_type:nk]'>
            <groupfilter function='member' level='[none:region_type:nk]' member='&quot;urban&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:region_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[attr:Metric to Display (copy)_1082652732522497:qk]' />
              <tooltip column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[sum:total_businesses:qk]' />
              <tooltip column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[sum:n_reviews:qk]' />
              <tooltip column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[avg:avg_review_length:qk]' />
              <tooltip column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[avg:pct_high_rated:qk]' />
              <tooltip column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[avg:avg_rating (tableau_master_map_data.csv):qk]' />
              <lod column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:state:nk]' />
              <geometry column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Rating:</run>
                <run bold='true' fontcolor='#666666'>Æ                   </run>
                <run bold='true'><![CDATA[<[federated.0u3tj760sjvfyh194hyzu11bnvps].[avg:avg_rating (tableau_master_map_data.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Review Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u3tj760sjvfyh194hyzu11bnvps].[avg:avg_review_length:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Pct High Rated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u3tj760sjvfyh194hyzu11bnvps].[avg:pct_high_rated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>N Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u3tj760sjvfyh194hyzu11bnvps].[sum:n_reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Businesses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u3tj760sjvfyh194hyzu11bnvps].[sum:total_businesses:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u3tj760sjvfyh194hyzu11bnvps].[Latitude (generated)]</rows>
        <cols>[federated.0u3tj760sjvfyh194hyzu11bnvps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volatility Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aiden dash' name='federated.0u3tj760sjvfyh194hyzu11bnvps' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3tj760sjvfyh194hyzu11bnvps'>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_bin]' derivation='None' name='[none:review_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Bin' datatype='string' name='[review_bin]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Texas&quot;' user:ui-action-filter='[Action11_80C221AB05644C81A8DDED4AB669221D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:review_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1-5&quot;</bucket>
              <bucket>&quot;6-10&quot;</bucket>
              <bucket>&quot;11-20&quot;</bucket>
              <bucket>&quot;21-50&quot;</bucket>
              <bucket>&quot;51-100&quot;</bucket>
              <bucket>&quot;101-250&quot;</bucket>
              <bucket>&quot;251-500&quot;</bucket>
              <bucket>&quot;501-1k&quot;</bucket>
              <bucket>&quot;1k+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:state:nk]</column>
            <column>[federated.0u3tj760sjvfyh194hyzu11bnvps].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:category:nk]' />
              <lod column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3tj760sjvfyh194hyzu11bnvps].[sum:avg_rating:qk]</rows>
        <cols>[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:review_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
            <column-instance column='[opportunity_score]' derivation='Avg' name='[avg:opportunity_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' direction='DESC' using='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]' />
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abbott&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abbs Valley&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Aberdeen Gardens&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abernathy&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abingdon&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abram&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Acacia Villas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Acala&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Acalanes Ridge&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Acampo&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Accomac&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Accord&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ackerly&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Acme&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Acton&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Adams Center&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Addison&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]</rows>
        <cols>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Business Lens'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Business Lens&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opportunity_score]' derivation='Avg' name='[avg:opportunity_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bakery &amp; Dessert&quot;' />
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bank &amp; Credit Union&quot;' />
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bar &amp; Beverage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#757575'>Opportunity Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:latitude:qk]</rows>
        <cols>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Customer Lens'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Customer Lens&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall City Relative Score&quot;'>
              <calculation class='tableau' formula='&quot;Overall City Relative Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
            <column datatype='string' name='[CI_for_avg_rating]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Calculation_5690568096645122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN float([competition_score])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score])&#10;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN FLOAT([category_relative_score])&#10;&#10;WHEN &quot;Overall City Relative Score&quot; THEN FLOAT([standardized_city_rating])&#10;&#10;END' />
            </column>
            <column caption='CI Upper' datatype='real' name='[Calculation_5690568103673859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;,\s*(?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
            </column>
            <column caption='CI Lower' datatype='real' name='[Calculation_5690568103940101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;\((?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
            </column>
            <column caption='Likely Rating Range' datatype='string' name='[Calculation_5690568104345606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_5690568103940101],3)) + &quot; – &quot; + STR(ROUND([Calculation_5690568103673859],3))' />
            </column>
            <column caption='Score Label' datatype='string' name='[Calculation_5690568106758151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN &quot;Niche Competition Score&quot;&#10;WHEN &quot;Broad Competition Score&quot; THEN &quot;Broad Competition Score&quot;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN &quot;Overall Category Relative Score&quot;&#10;WHEN &quot;Overall City Relative Score&quot; THEN &quot;Overall City Relative Score&quot;&#10;END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[broad_competition_score]' role='dimension' type='nominal' />
            <column datatype='real' name='[category_relative_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[competition_score]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5690568096645122]' derivation='None' name='[none:Calculation_5690568096645122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5690568104345606]' derivation='None' name='[none:Calculation_5690568104345606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5690568106758151]' derivation='None' name='[none:Calculation_5690568106758151:nk]' pivot='key' type='nominal' />
            <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_city_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5690568096645122]' derivation='Sum' name='[sum:Calculation_5690568096645122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_reviews]' derivation='Sum' name='[sum:num_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568096645122:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]'>
            <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Accounting &amp; Tax&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568096645122:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
              <size column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:num_of_reviews:qk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:avg_rating:qk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568106758151:nk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568104345606:nk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568106758151:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Likely Rating Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568104345606:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:avg_rating:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:latitude:qk]</rows>
        <cols>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
            <column-instance column='[opportunity_score]' derivation='Avg' name='[avg:opportunity_score:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[opportunity_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bakery &amp; Dessert&quot;' />
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bank &amp; Credit Union&quot;' />
              <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bar &amp; Beverage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dallas&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Miami&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Seattle&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' direction='DESC' using='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]' />
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</rows>
        <cols>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:opportunity_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Negative Bigrams'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_insights' name='federated.1u10nvj06fgvqn193o1mm0hi5awo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u10nvj06fgvqn193o1mm0hi5awo'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bigram]' derivation='None' name='[none:bigram:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_group]' derivation='None' name='[none:review_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Group' datatype='string' name='[review_group]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:area_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bigram:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]' direction='DESC' using='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]' />
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:business_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:review_group:nk]' context='true'>
            <groupfilter function='member' level='[none:review_group:nk]' member='&quot;Bad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]' included-values='in-range'>
            <min>0.0023761188214948001</min>
            <max>0.59496513852614219</max>
          </filter>
          <slices>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:review_group:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]</rows>
        <cols>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Positive Bigrams'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_insights' name='federated.1u10nvj06fgvqn193o1mm0hi5awo' />
          </datasources>
          <datasource-dependencies datasource='federated.1u10nvj06fgvqn193o1mm0hi5awo'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column caption='Bigram' datatype='string' name='[bigram]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[bigram]' derivation='None' name='[none:bigram:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_group]' derivation='None' name='[none:review_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Review Group' datatype='string' name='[review_group]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]' context='true'>
            <groupfilter function='member' level='[none:area_type:nk]' member='&quot;Rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;10 minutes&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;15 minutes&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;20 minutes&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;30 minutes&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;45 minutes&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;amazing food&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;answer phone&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;apartment complex&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;bad customer&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;bad experience&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;bad food&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;bad service&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;beautiful place&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;best pizza&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;car wash&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;chinese food&quot;' />
                  <groupfilter function='member' level='[none:bigram:nk]' member='&quot;credit card&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]' direction='DESC' using='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]' />
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]' context='true'>
            <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Restaurant&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:review_group:nk]' context='true'>
            <groupfilter function='member' level='[none:review_group:nk]' member='&quot;Good&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]' included-values='in-range'>
            <min>0.0023761188214948001</min>
            <max>0.59496513852614219</max>
          </filter>
          <slices>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:review_group:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]</column>
            <column>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:bigram:nk]</rows>
        <cols>[federated.1u10nvj06fgvqn193o1mm0hi5awo].[sum:score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Business Dashboard'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
        <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='85573' x='656' y='1015'>
              <zone h='97970' id='3' name='The Business Lens' w='42786' x='656' y='1015'>
              </zone>
              <zone h='48985' id='11' name='Opportunity vs Competition Score' w='42787' x='43442' y='50000'>
              </zone>
              <zone h='48985' id='14' name='Top Cities' w='42787' x='43442' y='1015'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='1015'>
              <zone h='23350' id='8' name='The Business Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]' type-v2='filter' values='cascading' w='13115' x='86229' y='1015'>
              </zone>
              <zone h='31853' id='9' name='The Business Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' type-v2='filter' w='13115' x='86229' y='24365'>
              </zone>
              <zone h='31853' id='10' name='The Business Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' type-v2='filter' values='cascading' w='13115' x='86229' y='56218'>
              </zone>
              <zone h='10914' id='13' name='Opportunity vs Competition Score' pane-specification-id='0' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' type-v2='color' w='13115' x='86229' y='88071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Business Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Aiden dash' name='federated.0u3tj760sjvfyh194hyzu11bnvps' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Map Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Businesses&quot;'>
          <calculation class='tableau' formula='&quot;Total Businesses&quot;' />
          <members>
            <member value='&quot;Average Rating&quot;' />
            <member value='&quot;Total Businesses&quot;' />
            <member value='&quot;Number of Reviews&quot;' />
            <member value='&quot;Average Review Length&quot;' />
            <member value='&quot;Percent High Rated&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u3tj760sjvfyh194hyzu11bnvps'>
        <column-instance column='[region_type]' derivation='None' name='[none:region_type:nk]' pivot='key' type='nominal' />
        <column caption='Region Type' datatype='string' name='[region_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59593' id='7' param='horz' type-v2='layout-flow' w='86022' x='635' y='1017'>
            <zone fixed-size='160' h='59593' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='86022' x='635' y='1017'>
              <zone h='6608' id='9' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='86022' x='635' y='1017'>
              </zone>
              <zone h='52985' id='10' name='Sheet 10' w='86022' x='635' y='7625'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='16264' id='11' name='Sheet 10' param='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:region_type:nk]' type-v2='filter' w='12708' x='86657' y='10547'>
          </zone>
          <zone h='9530' id='12' name='Sheet 10' pane-specification-id='0' param='[federated.0u3tj760sjvfyh194hyzu11bnvps].[attr:Metric to Display (copy)_1082652732522497:qk]' type-v2='color' w='12708' x='86657' y='1017'>
          </zone>
          <zone h='38373' id='13' name='Sheet 11' w='98730' x='635' y='60610'>
          </zone>
          <zone h='33799' id='14' name='Sheet 11' pane-specification-id='0' param='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:category:nk]' type-v2='color' w='12708' x='86657' y='26811'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Larger Lens'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall City Relative Score&quot;'>
          <calculation class='tableau' formula='&quot;Overall City Relative Score&quot;' />
          <members>
            <member value='&quot;Niche Competition Score&quot;' />
            <member value='&quot;Broad Competition Score&quot;' />
            <member value='&quot;Overall Category Relative Score&quot;' />
            <member value='&quot;Overall City Relative Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
        <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='49344' x='656' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='36229' x='656' y='1015'>
              <zone h='97970' id='3' name='The Customer Lens' w='36229' x='656' y='1015'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='36885' y='1015'>
              <zone h='15228' id='8' name='The Customer Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' type-v2='filter' w='13115' x='36885' y='1015'>
              </zone>
              <zone h='15228' id='9' name='The Customer Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' show-title='false' type-v2='filter' values='cascading' w='13115' x='36885' y='16243'>
              </zone>
              <zone h='15228' id='10' name='The Customer Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]' type-v2='filter' values='cascading' w='13115' x='36885' y='31471'>
              </zone>
              <zone custom-title='true' h='6599' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13115' x='36885' y='46699'>
                <formatted-text>
                  <run>Choose Rating Type</run>
                </formatted-text>
              </zone>
              <zone h='15228' id='13' name='The Business Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]' type-v2='filter' values='cascading' w='13115' x='36885' y='53298'>
              </zone>
              <zone h='15228' id='15' name='The Business Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]' type-v2='filter' values='cascading' w='13115' x='36885' y='68526'>
              </zone>
              <zone h='15231' id='16' name='The Business Lens' param='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]' type-v2='filter' values='database' w='13115' x='36885' y='83754'>
              </zone>
            </zone>
          </zone>
          <zone h='97970' id='12' name='The Business Lens' w='49344' x='50000' y='1015'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Local Lens Final Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Local Lens Final Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1116' minheight='764' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='1047'>
            <zone h='97906' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='1047'>
              <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='1047' />
              <zone h='84686' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='14267'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The Customer Lens' captured-sheet='The Customer Lens' id='2'>
                      <currentDeltas>
                        <worksheet name='The Customer Lens'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='The Customer Lens'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The Business Lens' captured-sheet='Business Dashboard' id='3'>
                      <capturedDeltas>
                        <worksheet name='Opportunity vs Competition Score'>
                          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]'>
                            <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bar &amp; Beverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='The Business Lens'>
                          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]'>
                            <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bar &amp; Beverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top Cities'>
                          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]'>
                            <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Bar &amp; Beverage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sentiment' captured-sheet='Sentiment Dashboard' id='1'>
                      <capturedDeltas>
                        <worksheet name='Map of States'>
                        </worksheet>
                        <worksheet name='Top Negative Bigrams'>
                          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[Action (State)]'>
                            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]'>
                            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top Positive Bigrams'>
                          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[Action (State)]'>
                            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]'>
                            <groupfilter function='level-members' level='[none:area_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]'>
                            <groupfilter function='level-members' level='[none:business_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:state:nk]'>
                            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Review Volatility' captured-sheet='Business Trends' id='4'>
                      <capturedDeltas>
                        <worksheet name='Sheet 10'>
                          <filter class='categorical' column='[federated.0u3tj760sjvfyh194hyzu11bnvps].[none:region_type:nk]'>
                            <groupfilter function='member' level='[none:region_type:nk]' member='&quot;rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 3]' value='&quot;Number of Reviews&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sentiment Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_insights' name='federated.1u10nvj06fgvqn193o1mm0hi5awo' />
      </datasources>
      <datasource-dependencies datasource='federated.1u10nvj06fgvqn193o1mm0hi5awo'>
        <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
        <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
        <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97966' id='5' name='Map of States' w='49365' x='635' y='1017'>
          </zone>
          <zone h='48983' id='7' name='Top Positive Bigrams' w='36656' x='50000' y='1017'>
          </zone>
          <zone h='48983' id='10' name='Top Negative Bigrams' w='36657' x='50000' y='50000'>
          </zone>
          <zone h='24492' id='8' name='Top Positive Bigrams' param='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]' type-v2='filter' w='12709' x='86656' y='25508'>
          </zone>
          <zone h='24491' id='9' name='Top Positive Bigrams' param='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]' type-v2='filter' w='12709' x='86656' y='1017'>
          </zone>
          <zone h='23443' id='11' name='Top Negative Bigrams' param='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:business_type:nk]' type-v2='filter' w='12708' x='86657' y='50000'>
          </zone>
          <zone h='25540' id='12' name='Top Negative Bigrams' param='[federated.1u10nvj06fgvqn193o1mm0hi5awo].[none:area_type:nk]' type-v2='filter' w='12708' x='86657' y='73443'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='117cea6e-9948-4ba2-a099-708c52dfd2f8' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='3007204e-7780-40c4-8896-f5a290451b4e' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='bacbd530-17aa-447a-8669-687d213324ec' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='72830f3e-506a-4706-bfa3-7869b84f9c84' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='eadea557-069c-4fc9-a527-2978360dd0d6' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='5665054e-0a3b-4948-b0df-a5abad2306fa' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='5d066257-8613-4720-9cf0-9603a75fb60d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' node-guid='3007204e-7780-40c4-8896-f5a290451b4e' range-input-guid='3e100796-01d6-4547-8ebd-9c2c87ab02fe' range-point='center' sheet-identifier='{9111D9F0-7583-4018-8300-DC93F767A883}' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' node-guid='bacbd530-17aa-447a-8669-687d213324ec' range-input-guid='3dc4d492-11d0-48b8-8ae0-1ce2b22fc4a7' range-point='end' sheet-identifier='{9111D9F0-7583-4018-8300-DC93F767A883}' />
        <single-value-field-node fieldname='[Parameters].[ColorEnd 1]' fieldname-input-guid='0488d5ad-5d6d-4ac9-a19e-1d5355187164' node-guid='72830f3e-506a-4706-bfa3-7869b84f9c84' value-output-guid='966257db-0ea9-49f6-91de-2a15bed6e0f3' />
        <single-value-field-node fieldname='[Parameters].[ColorStart 1]' fieldname-input-guid='d09265a6-3597-41c5-8c8c-63e37ab6f27a' node-guid='eadea557-069c-4fc9-a527-2978360dd0d6' value-output-guid='0e14cea5-3362-4f28-9c90-fba5e7ffc0e0' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter 1]' fieldname-input-guid='a01b1f00-566b-4e0c-825c-e5094077d507' node-guid='5665054e-0a3b-4948-b0df-a5abad2306fa' value-output-guid='1d58f2c2-7452-4c1b-9c9e-1094ef1dd16b' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' node-guid='5d066257-8613-4720-9cf0-9603a75fb60d' range-input-guid='30a0adc5-b246-42aa-9ee0-1999a4a9aabf' range-point='start' sheet-identifier='{9111D9F0-7583-4018-8300-DC93F767A883}' />
      </nodes>
      <edges>
        <edge from='0e14cea5-3362-4f28-9c90-fba5e7ffc0e0' to='30a0adc5-b246-42aa-9ee0-1999a4a9aabf' />
        <edge from='1d58f2c2-7452-4c1b-9c9e-1094ef1dd16b' to='3e100796-01d6-4547-8ebd-9c2c87ab02fe' />
        <edge from='966257db-0ea9-49f6-91de-2a15bed6e0f3' to='3dc4d492-11d0-48b8-8ae0-1ce2b22fc4a7' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
