<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter 1' datatype='real' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
        <calculation class='tableau' formula='4.7000000000000002' />
      </column>
      <column caption='ColorCenter 2' datatype='real' name='[ColorCenter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.34602045643372431'>
        <calculation class='tableau' formula='0.34602045643372431' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='4.7000000000000002'>
        <calculation class='tableau' formula='4.7000000000000002' />
      </column>
      <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='4.9000000000000004'>
        <calculation class='tableau' formula='4.9000000000000004' />
      </column>
      <column caption='ColorEnd 2' datatype='real' name='[ColorEnd 2]' param-domain-type='any' role='measure' type='quantitative' value='0.34602045643372431'>
        <calculation class='tableau' formula='0.34602045643372431' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='4.9000000000000004'>
        <calculation class='tableau' formula='4.9000000000000004' />
      </column>
      <column caption='ColorStart 1' datatype='real' name='[ColorStart 1]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
      </column>
      <column caption='ColorStart 2' datatype='real' name='[ColorStart 2]' param-domain-type='any' role='measure' type='quantitative' value='0.34602045643372431'>
        <calculation class='tableau' formula='0.34602045643372431' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
      </column>
      <column caption='Rating Scale' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
        <calculation class='tableau' formula='&quot;Average Rating&quot;' />
        <members>
          <member value='&quot;Rating Confidence Interval&quot;' />
          <member value='&quot;Competition Score&quot;' />
          <member value='&quot;Broad Competition Score&quot;' />
          <member value='&quot;Overall Competition Score&quot;' />
          <member value='&quot;Overall City Score&quot;' />
          <member value='&quot;Average Rating&quot;' />
        </members>
      </column>
      <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Niche Competition Score&quot;'>
        <calculation class='tableau' formula='&quot;Niche Competition Score&quot;' />
        <members>
          <member value='&quot;Niche Competition Score&quot;' />
          <member value='&quot;Broad Competition Score&quot;' />
          <member value='&quot;Overall Category Relative Score&quot;' />
          <member value='&quot;Overall City Relative Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='The LocalLens' inline='true' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The LocalLens' name='textscan.1nusdhp0jnorkd1cz15px1ygejg2'>
            <connection class='textscan' directory='/Users/Git/DS3-LocalLens/Data/Final_Cus_Bus_data_CLEAN' filename='Virginia_LL_big.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='address' />
            <column datatype='string' name='gmap_id' />
            <column datatype='string' name='city' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='category' />
            <column datatype='string' name='broad_category' />
            <column datatype='real' name='avg_rating' />
            <column datatype='integer' name='num_of_reviews' />
            <column datatype='string' name='CI_for_avg_rating' />
            <column datatype='string' name='competition_score' />
            <column datatype='string' name='broad_competition_score' />
            <column datatype='real' name='standardized_city_rating' />
            <column datatype='real' name='category_relative_score' />
            <column datatype='real' name='opportunity_score' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='California_LL_Big.csv' table='[California_LL_Big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Florida_LL_Big.csv' table='[Florida_LL_Big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='New_York_LL_big.csv' table='[New_York_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Texas_LL_Big.csv' table='[Texas_LL_Big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Virginia_LL_big.csv' table='[Virginia_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Vermont_LL_big.csv' table='[Vermont_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1nusdhp0jnorkd1cz15px1ygejg2' name='Washington_LL_big.csv' table='[Washington_LL_big#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmap_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_reviews]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_for_avg_rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_competition_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_city_rating]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_relative_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score' datatype='real' name='[Calculation_5690568096645122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN float([competition_score])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score])&#10;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN FLOAT([category_relative_score])&#10;&#10;WHEN &quot;Overall City Relative Score&quot; THEN FLOAT([standardized_city_rating])&#10;&#10;END' />
      </column>
      <column caption='CI Upper' datatype='real' name='[Calculation_5690568103673859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;,\s*(?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5690568103772164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='CI Lower' datatype='real' name='[Calculation_5690568103940101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;\((?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
      </column>
      <column caption='Likely Rating Range' datatype='string' name='[Calculation_5690568104345606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_5690568103940101],3)) + &quot; – &quot; + STR(ROUND([Calculation_5690568103673859],3))' />
      </column>
      <column caption='Score Label' datatype='string' name='[Calculation_5690568106758151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN &quot;Niche Competition Score&quot;&#10;WHEN &quot;Broad Competition Score&quot; THEN &quot;Broad Competition Score&quot;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN &quot;Overall Category Relative Score&quot;&#10;WHEN &quot;Overall City Relative Score&quot; THEN &quot;Overall City Relative Score&quot;&#10;END' />
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_E3D8CA9379AC42E1BAD068F064B54018]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Niche Competition Score&quot;'>
          <calculation class='tableau' formula='&quot;Niche Competition Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='All States' inline='true' name='federated.0vllu5z0xppty71dsv8qv1dfe5u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All States' name='textscan.0gpu3fq052m8xa1h2q5pf0t492iv'>
            <connection class='textscan' directory='/Users/Git/DS3-LocalLens/Data/Final_Cus_Bus_data_CLEAN' filename='Texas_LL_Big.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union1' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' />
            <column datatype='string' name='address' />
            <column datatype='string' name='gmap_id' />
            <column datatype='string' name='city' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='category' />
            <column datatype='string' name='broad_category' />
            <column datatype='real' name='avg_rating' />
            <column datatype='integer' name='num_of_reviews' />
            <column datatype='string' name='CI_for_avg_rating' />
            <column datatype='string' name='competition_score' />
            <column datatype='string' name='broad_competition_score' />
            <column datatype='real' name='standardized_city_rating' />
            <column datatype='real' name='category_relative_score' />
            <column datatype='real' name='opportunity_score' />
            <column datatype='string' name='state' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='California_LL_Small.csv' table='[California_LL_Small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Texas_LL_Small.csv' table='[Texas_LL_Small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Florida_LL_Small.csv' table='[Florida_LL_Small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='New_York_LL_small.csv' table='[New_York_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Vermont_LL_small.csv' table='[Vermont_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Virginia_LL_small.csv' table='[Virginia_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='real' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0gpu3fq052m8xa1h2q5pf0t492iv' name='Washington_LL_small.csv' table='[Washington_LL_small#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='string' name='gmap_id' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='broad_category' ordinal='7' />
              <column datatype='real' name='avg_rating' ordinal='8' />
              <column datatype='integer' name='num_of_reviews' ordinal='9' />
              <column datatype='string' name='CI_for_avg_rating' ordinal='10' />
              <column datatype='string' name='competition_score' ordinal='11' />
              <column datatype='string' name='broad_competition_score' ordinal='12' />
              <column datatype='real' name='standardized_city_rating' ordinal='13' />
              <column datatype='real' name='category_relative_score' ordinal='14' />
              <column datatype='real' name='opportunity_score' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmap_id (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_category (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_reviews (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CI_for_avg_rating (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_competition_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standardized_city_rating (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_relative_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_score (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Rating' datatype='real' name='[Calculation_5690568057122816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;&#10;&#10;WHEN &quot;Competition Score&quot; THEN FLOAT([competition_score (Union1)])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score (Union1)])&#10;&#10;WHEN &quot;Overall Competition Score&quot; THEN FLOAT([category_relative_score (Union1)])&#10;&#10;WHEN &quot;Overall City Score&quot; THEN [standardized_city_rating (Union1)]&#10;&#10;WHEN &quot;Average Rating&quot; THEN [avg_rating (Union1)]&#10;&#10;END' />
      </column>
      <column caption='Small all states' datatype='table' name='[__tableau_internal_object_id__].[_B30F84E0972545B588412DB657E9855E]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Union1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Union1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Union1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state (Union1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating Scale' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
          <calculation class='tableau' formula='&quot;Average Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_F5E059E3DE814B1DAE3C643F806E1BAF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action2_41F5D8EABD5A466989FC183734544251]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action3_B862D10871024DA29E51766DADD48675]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart2' name='[Action4_71CA674AA5774FB3A772B339FF9F08BC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action5_CCBA9AFD0DED4CF19E47E4A0B99BCFF5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd2' name='[Action6_98231BA5BE1046C78EFA2ACEC6CD0313]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorStart3' name='[Action7_8A6EEDE412A94E9989D3D9314B5363EB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='The Customer Lens' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd3' name='[Action8_282C5AE3D5584F24994CF2D0B9780FB0]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='The Customer Lens' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter3' name='[Action9_C69D06EF850944ADAA34F19E1E75DD85]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='The Customer Lens' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All States' name='federated.0vllu5z0xppty71dsv8qv1dfe5u3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating Scale' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Rating&quot;'>
              <calculation class='tableau' formula='&quot;Average Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vllu5z0xppty71dsv8qv1dfe5u3'>
            <column caption='Selected Rating' datatype='real' name='[Calculation_5690568057122816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;&#10;&#10;WHEN &quot;Competition Score&quot; THEN FLOAT([competition_score (Union1)])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score (Union1)])&#10;&#10;WHEN &quot;Overall Competition Score&quot; THEN FLOAT([category_relative_score (Union1)])&#10;&#10;WHEN &quot;Overall City Score&quot; THEN [standardized_city_rating (Union1)]&#10;&#10;WHEN &quot;Average Rating&quot; THEN [avg_rating (Union1)]&#10;&#10;END' />
            </column>
            <column-instance column='[latitude (Union1)]' derivation='Avg' name='[avg:latitude (Union1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (Union1)]' derivation='Avg' name='[avg:longitude (Union1):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_rating (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[broad_category (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[broad_competition_score (Union1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[category_relative_score (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[city (Union1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[competition_score (Union1)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude (Union1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Union1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name (Union1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5690568057122816]' derivation='None' name='[none:Calculation_5690568057122816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[broad_category (Union1)]' derivation='None' name='[none:broad_category (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[city (Union1)]' derivation='None' name='[none:city (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (Union1)]' derivation='None' name='[none:name (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[num_of_reviews (Union1)]' derivation='None' name='[none:num_of_reviews (Union1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (Union1)]' derivation='None' name='[none:state (Union1):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_reviews (Union1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_city_rating (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[state (Union1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5690568057122816]' derivation='Sum' name='[sum:Calculation_5690568057122816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_reviews (Union1)]' derivation='Sum' name='[sum:num_of_reviews (Union1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:Calculation_5690568057122816:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:broad_category (Union1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Accounting &amp; Tax&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Agricultural Services&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Auto Body&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Bar &amp; Beverage&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Cafe &amp; Coffee&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Church&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Clothing &amp; Accessories&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;College &amp; University&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Consulting&quot;' />
              <groupfilter function='member' level='[none:broad_category (Union1):nk]' member='&quot;Dentist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:city (Union1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city (Union1):nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:city (Union1):nk]' member='&quot;Dallas&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:num_of_reviews (Union1):qk]' included-values='in-range'>
            <min>1</min>
            <max>5498</max>
          </filter>
          <filter class='categorical' column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:state (Union1):nk]'>
            <groupfilter function='member' level='[none:state (Union1):nk]' member='&quot;Texas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:state (Union1):nk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:city (Union1):nk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:broad_category (Union1):nk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:num_of_reviews (Union1):qk]</column>
            <column>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:Calculation_5690568057122816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' />
              <size column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:num_of_reviews (Union1):qk]' />
              <lod column='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[none:name (Union1):nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[avg:latitude (Union1):qk]</rows>
        <cols>[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[avg:longitude (Union1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Customer Lens'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Customer Lens&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='The LocalLens' name='federated.0x8vjjp1kopqt61g9s7sx1sijnrd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Niche Competition Score&quot;'>
              <calculation class='tableau' formula='&quot;Niche Competition Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x8vjjp1kopqt61g9s7sx1sijnrd'>
            <column datatype='string' name='[CI_for_avg_rating]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Calculation_5690568096645122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN float([competition_score])&#10;&#10;WHEN &quot;Broad Competition Score&quot; THEN FLOAT([broad_competition_score])&#10;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN FLOAT([category_relative_score])&#10;&#10;WHEN &quot;Overall City Relative Score&quot; THEN FLOAT([standardized_city_rating])&#10;&#10;END' />
            </column>
            <column caption='CI Upper' datatype='real' name='[Calculation_5690568103673859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;,\s*(?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
            </column>
            <column caption='CI Lower' datatype='real' name='[Calculation_5690568103940101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#10;REGEXP_EXTRACT([CI_for_avg_rating], &apos;\((?:np.float64\()?([0-9\.]+)&apos;)&#10;)' />
            </column>
            <column caption='Likely Rating Range' datatype='string' name='[Calculation_5690568104345606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_5690568103940101],3)) + &quot; – &quot; + STR(ROUND([Calculation_5690568103673859],3))' />
            </column>
            <column caption='Score Label' datatype='string' name='[Calculation_5690568106758151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;&#10;WHEN &quot;Niche Competition Score&quot; THEN &quot;Niche Competition Score&quot;&#10;WHEN &quot;Broad Competition Score&quot; THEN &quot;Broad Competition Score&quot;&#10;WHEN &quot;Overall Category Relative Score&quot; THEN &quot;Overall Category Relative Score&quot;&#10;WHEN &quot;Overall City Relative Score&quot; THEN &quot;Overall City Relative Score&quot;&#10;END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[broad_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[broad_competition_score]' role='dimension' type='nominal' />
            <column datatype='real' name='[category_relative_score]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[competition_score]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5690568104345606]' derivation='None' name='[none:Calculation_5690568104345606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5690568106758151]' derivation='None' name='[none:Calculation_5690568106758151:nk]' pivot='key' type='nominal' />
            <column-instance column='[broad_category]' derivation='None' name='[none:broad_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[standardized_city_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5690568096645122]' derivation='Sum' name='[sum:Calculation_5690568096645122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_of_reviews]' derivation='Sum' name='[sum:num_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]'>
            <groupfilter function='member' level='[none:broad_category:nk]' member='&quot;Accounting &amp; Tax&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:state:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:city:nk]</column>
            <column>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:broad_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]' />
              <size column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:num_of_reviews:qk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:avg_rating:qk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568106758151:nk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568104345606:nk]' />
              <lod column='[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568106758151:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:Calculation_5690568096645122:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Likely Rating Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[none:Calculation_5690568104345606:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[sum:avg_rating:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:latitude:qk]</rows>
        <cols>[federated.0x8vjjp1kopqt61g9s7sx1sijnrd].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='117cea6e-9948-4ba2-a099-708c52dfd2f8' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='72830f3e-506a-4706-bfa3-7869b84f9c84' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='eadea557-069c-4fc9-a527-2978360dd0d6' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='bacbd530-17aa-447a-8669-687d213324ec' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='3007204e-7780-40c4-8896-f5a290451b4e' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='5665054e-0a3b-4948-b0df-a5abad2306fa' />
        <pair execution-subgraph-guid='117cea6e-9948-4ba2-a099-708c52dfd2f8' node-guid='5d066257-8613-4720-9cf0-9603a75fb60d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' node-guid='5d066257-8613-4720-9cf0-9603a75fb60d' range-input-guid='30a0adc5-b246-42aa-9ee0-1999a4a9aabf' range-point='start' sheet-identifier='{9111D9F0-7583-4018-8300-DC93F767A883}' />
        <single-value-field-node fieldname='[Parameters].[ColorStart 1]' fieldname-input-guid='d09265a6-3597-41c5-8c8c-63e37ab6f27a' node-guid='eadea557-069c-4fc9-a527-2978360dd0d6' value-output-guid='0e14cea5-3362-4f28-9c90-fba5e7ffc0e0' />
        <single-value-field-node fieldname='[Parameters].[ColorEnd 1]' fieldname-input-guid='0488d5ad-5d6d-4ac9-a19e-1d5355187164' node-guid='72830f3e-506a-4706-bfa3-7869b84f9c84' value-output-guid='966257db-0ea9-49f6-91de-2a15bed6e0f3' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' node-guid='bacbd530-17aa-447a-8669-687d213324ec' range-input-guid='3dc4d492-11d0-48b8-8ae0-1ce2b22fc4a7' range-point='end' sheet-identifier='{9111D9F0-7583-4018-8300-DC93F767A883}' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter 1]' fieldname-input-guid='a01b1f00-566b-4e0c-825c-e5094077d507' node-guid='5665054e-0a3b-4948-b0df-a5abad2306fa' value-output-guid='1d58f2c2-7452-4c1b-9c9e-1094ef1dd16b' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0vllu5z0xppty71dsv8qv1dfe5u3].[sum:Calculation_5690568057122816:qk]' node-guid='3007204e-7780-40c4-8896-f5a290451b4e' range-input-guid='3e100796-01d6-4547-8ebd-9c2c87ab02fe' range-point='center' sheet-identifier='{9111D9F0-7583-4018-8300-DC93F767A883}' />
      </nodes>
      <edges>
        <edge from='0e14cea5-3362-4f28-9c90-fba5e7ffc0e0' to='30a0adc5-b246-42aa-9ee0-1999a4a9aabf' />
        <edge from='1d58f2c2-7452-4c1b-9c9e-1094ef1dd16b' to='3e100796-01d6-4547-8ebd-9c2c87ab02fe' />
        <edge from='966257db-0ea9-49f6-91de-2a15bed6e0f3' to='3dc4d492-11d0-48b8-8ae0-1ce2b22fc4a7' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
